import xlsxwriter

# пример данных
chart_data = [
    {'name': 'Lorem', 'value': 23},
    {'name': 'Ipsum', 'value': 48},
    {'name': 'Dolor', 'value': 15},
    {'name': 'Sit', 'value': 8},
    {'name': 'Amet', 'value': 32}
]

# путь к XLS-файлу
xls_file = 'chart.xlsx'

# рабочая книга
workbook = xlsxwriter.Workbook(xls_file)

# добавить новый лист в книгу
worksheet = workbook.add_worksheet()

row_ = 0
col_ = 0

# написать заголовки
worksheet.write(row_, col_, 'NAME')
col_ += 1
worksheet.write(row_, col_, 'VALUE')
row_ += 1

# вписать пример данных
for item in chart_data:
    col_ = 0
    worksheet.write(row_, col_, item['name'])
    col_ += 1
    worksheet.write(row_, col_, item['value'])
    row_ += 1

# создать круговую диаграмму
pie_chart = workbook.add_chart({'type': 'pie'})

# добавить ряды
pie_chart.add_series({
    'name': 'Series Name',
    'categories': '=Sheet1!$A$3:$A$%s' % row_,
    'values': '=Sheet1!$B$3:$B$%s' % row_,
    'marker': {'type': 'circle'}
})
# вставить круговую диаграмму
worksheet.insert_chart('D2', pie_chart)

# добавить столбцовую диаграмму
column_chart = workbook.add_chart({'type': 'column'})

# добавить ряд к диаграмме
column_chart.add_series({
    'name': 'Series Name',
    'categories': '=Sheet1!$A$3:$A$%s' % row_,
    'values': '=Sheet1!$B$3:$B$%s' % row_,
    'marker': {'type': 'circle'}
})
# вставить столбцовую диаграмму
worksheet.insert_chart('D20', column_chart)

workbook.close()
